# MqttRpc

./: .gitignore  MqttRpc.sln  README.MD
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MqttRpcClient/: MqttRpcClient.cs  MqttRpcClient.csproj
MqttRpcCommon/: MqttRpcCommon.csproj  MqttSharedRpcClientTopicGenerationStrategy.cs  RpcResponse.cs
MqttRpcServer/: IMqttRpcFuncServer.cs  MqttRpcServer.cs  MqttRpcServer.csproj
